artifact_path: file:///home/prathmesh/prat/project/Model Monitoring & Drift Detection/mlruns/422693308105850231/models/m-756768995bd044b7ae64abe8068e03f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-756768995bd044b7ae64abe8068e03f1
model_size_bytes: 3739
model_uuid: m-756768995bd044b7ae64abe8068e03f1
prompts: null
run_id: d164c5566c3c48768aefa700294dd3b2
utc_time_created: '2026-02-04 18:33:36.523487'
